{
    "name": "elevate-digital/nova-charcounted-fields",
    "description": "Text and textarea fields with a character counter.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "ElevateDigital\\CharcountedFields\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElevateDigital\\CharcountedFields\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
